<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="webapp">
        <header id="header">
            <nav class="navbar">
                <ul class="menu">
                    <li class="items_menu">
                        <a class="im" href="https://www.uniime.net/embed/viptus.php?slug=qUl5d5kbzTdczzdquRahn04kV1CWfbVtYGjftOkjifFST0c0tj&sever=jw">Shop</a>
                    </li>
                    <li class="items_menu">
                        <a class="im" href="">Offers</a>
                    </li>
                    <li class="items_menu">
                        <a class="im" href="">Our story</a>
                    </li>
                    <li class="items_menu">
                        <a class="im" href="">Blog</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="./0_Event promotions/Image 1.png" alt="">
                </div>
                <div>
                    <ul class="menu">
                        <a class="user_do_something" href="">
                            <input class="search" type="text" placeholder=" Search products">
                        </a>
                        <a class="user_do_something">
                            <div>
                                <img src="./0_Event promotions/Button 1.png" alt="">
                            </div>
                        </a>
                        <a class="user_do_something" href="">
                            <div>
                                <img src="./0_Event promotions/Avatar 1.png " alt=" ">
                            </div>
                        </a>
                    </ul>
                </div>

            </nav>
        </header>
        <div id="container">
            <div class="north">
                <div class="tittle_container">
                    <h1 class="tc">
                        Promotions
                    </h1>
                </div>
            </div>
            <div class="center">
                <div class="content">
                    <div class="items_content">
                        <img src="./0_Event promotions/Image 1 (1).png" alt="">
                    </div>
                    <div class="items_content">
                        <div class="tittle_items_content">
                            <h2 class="tic1">
                                Promotion Tilte
                            </h2>
                            <p class="tic2">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo perferendis tempore veritatis totam cumque unde aliquam cupiditate autem atque necessitatibus distinctio quo non animi obcaecati tempora, libero maxime aspernatur. Beatae.
                            </p>
                            <i class="tic3">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </i>
                            <button class="tic4">Shop now</button>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="items_content">
                        <div class="tittle_items_content">
                            <h2 class="tic1">
                                Promotion Tilte
                            </h2>
                            <p class="tic2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quos autem, error debitis quo deserunt, cum consequatur suscipit iste doloribus architecto, excepturi commodi. Fugit placeat provident blanditiis alias voluptates molestias.
                            </p>
                            <i class="tic3">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            </i>
                            <button class="tic4">Shop now</button>
                        </div>
                    </div>
                    <div class="items_content">
                        <img src="./0_Event promotions/Image 1 (2).png" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="items_content">
                        <img src="./0_Event promotions/Image 1 (3).png" alt="">
                    </div>
                    <div class="items_content">
                        <div class="tittle_items_content">
                            <h2 class="tic5">
                                Gift for your skin
                            </h2>
                            <p class="tic2">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus quos autem, error debitis quo deserunt, cum consequatur suscipit iste doloribus architecto, excepturi commodi.
                            </p>
                            <button class="tic4">Shop now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="south"></div>
        </div>

        <footer class=" footer">
            <div></div>
        </footer>

    </div>
</body>

</html>